@charset "UTF-8";


  @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Tourney:wght@500&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Tourney:wght@300;500&display=swap');

:root {

    --cor1: black;
    --cor2: white;
    --cor3: darkred;
    --cor4: grey;
    --fonte-regular: Arial, Verdana, Helvetica, sans-serif;
    --fonte-title: Tourney, Kablammo;
}

*{
    margin:0px;
    padding: 0px;
}

body{
    background-color:var(--cor1);
    font-family: var(--fonte-regular);
    
}

header {
   
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}



header > p {

    font-family: var(--fonte-title);
    color: var(--cor2);
    text-align: center;
    font-size: 2em;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
 
}

header > h1 {
    color: var(--cor2);
    font-family: var(--fonte-title);
    text-align: center;
    margin-bottom: 20px;
    font-size: 8em;
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.473);;

}

nav {
    background-color: var(--cor2);
    margin: auto;
    min-width: 300px;
    max-width: 1040px;
    padding-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
}

nav > a {
    color : var(--cor1);
    font-family: var(--fonte-title);
    font-size: 1.5em;
    text-align: justify;
    padding: 10px;
    padding-top: 10px;
    padding-left: 50px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2px;
    transition-duration: 0.15s;
    
    
}
nav > a:hover {
    font-family: var(--fonte-title);
    background-color: var(--cor1);
    color: var(--cor2);
    }

h1 {
    font-family:var(--fonte-title);
    font-size: 4em;
    color: var(--cor2);
    font-weight: bolder;
}
 h2 {
    
    font-family:var(--fonte-title);
    font-size: 2.5em;
    padding-top: 15px;
    padding-bottom: 10px;
    color: var(--cor1);
    text-align: center;
    
}
h3 {
    font-family:monospace;
    text-align: center;
    color: var(--cor1);
    padding-top: 60px;
}


main p {
    margin: 15px 0px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {

    text-decoration: none;
    padding-left: 10px;
    content: normal;
}

li {
    list-style-type:none;
}



li > a {
 
    font-family: var(--fonte-regular);
    font-weight: bold;
    font-style: italic;
    color: var(--cor3);
}


    main {
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: var(--cor2);
      
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
       
    }

div {
    text-align: center;
}

   
iframe {
    border: 0;
    text-align: center;
    width:560px ;
    height:315px;
    padding-top: 50px;
 }

footer {
    background-color: var(--cor3);
    color: var(--cor2);
    text-align: center;
    font-size: 0.8em;
    padding: 5px;

}

div a {
    color: var(--cor1);
    font-family: var(--fonte-title);
}



    footer a  {
        color: var(--cor2);
        font-weight: bolder;
        text-decoration: none;
    }
    
    footer a:hover {
     text-decoration: underline;
     color: var(--cor2);
    }