<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/simbolo.png" type="images/simbolo.png">
    <link rel="stylesheet" href="style/style.css">
   
    <title>Corinthians</title>
</head>
<body>
    

    <header>
        <picture>
            <source media=" (min-width: 100px)" srcset="images/loguinho.jpg">
            <img src="images/loguinho.jpg " alt="Logo timão">
        </picture>
        <h1>Corinthians</h1>
        <p>The brazilian culture on the most popular soccer club</p>
    </header>

    <nav>
        <a href="index.html">History</a>
            <a href="hymns.html">Hymns</a>
            <a href="idols.html">Important Players</a>
            <a href="videos.html">Videos</a>
            <a href="mine.html"> My Part
            </a>
    </nav>

    <main>
    
       <article>

        <h2>Hymn</h2>
        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/9cIWcoQONfk?si=h4WxL--At-dIGBdf" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div>
            <p>
                Salve o Corinthians (Save Corinthians) <br>
                O campeão dos campeões (The champion of champions)<br>
                Eternamente (Forever)<br>
                Dentro dos nosso corações (Inside our hearts)<br>
            </p>
            <p>
                Salve o Corinthians (Save Corinthians)<br>
                De tradições e glórias mil (Of thousand traditions and glories)<br>
                Tu és orgulho(You are pride)<br>
                Dos desportistas do Brasil (From Brazilian athletes)<br>
            </p>
            <p>
                Teu passado é uma bandeira (Your past is a flag)<br>
                Teu presente é uma lição (Your present is a lesson)<br>
                Figuras entre os primeiros do nosso esporte bretão (Figures among the first in our Breton sport)<br>
            </p>
            <p>
                Corinthians Grande (The Giant Corinthians)<br>
                Sempre Altaneiro (Always Altaneiro)<br>
                És do Brasil (You're from Brazil)<br>
                O clube mais brasileiro (The most Brazilian club)<br>
            </p>
            <p>
                Salve o Corinthians (Save Corinthians)<br>
                O campeão dos campeões (The champion of champions)<br>
                Eternamente (Forever)<br>
                Dentro dos nosso corações (Inside our hearts)<br>
            </p>
            <p>
                Salve o Corinthians (Save Corinthians)<br>
                De tradições e glórias mil (Of thousand traditions and glories)<br>
                Tu és orgulho (You are pride)<br>
                Dos desportistas do Brasil  (From Brazilian athletes)<br>
            </p>
            </div>




        <h2>Anothers Songs</h2>

       <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KLgMRHMWquU?si=JDXnwOaoy08L-tP1" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    </article>
   </main>

<footer>
    <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
</footer>
</body>
</html>