<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/simbolo.png" type="images/simbolo.png">
    <link rel="stylesheet" href="style/style.css">
   
    <title>Corinthians</title>
</head>
<body>
    

    <header>
        <picture>
            <source media=" (min-width: 100px)" srcset="images/loguinho.jpg">
            <img src="images/loguinho.jpg " alt="Logo timão">
        </picture>
        <h1>Corinthians</h1>
        <p>The brazilian culture on the most popular soccer club</p>
    </header>

    <nav>
        <a href="index.html">History</a>
            <a href="hymns.html">Hymns</a>
            <a href="idols.html">Important Players</a>
            <a href="videos.html">Videos</a>
            <a href="mine.html"> My Part
            </a>
    </nav>

    <main>
         <h2>The best players of Corinthians</h2>
         
         <article>
        
        <h2>Sócrates</h2>
        
        <div>
        <picture>
            <img src="images/socrates.jpeg" alt="socrates player" srcset="images/socrates.jpeg">
        </picture>
        </div>
       
        <p>Sócrates' importance for Corinthians is as remarkable on the field as it is also in the growth of the institution, as he is one of the precursors of one of the most significant political movements in the history of football and in the life of Corinthians, Corinthian Democracy.</p>
        
        <p>Corinthian Democracy marked the club and was an extremely necessary movement for changes that occurred internally at Corinthians.</p>

        <p>In addition to the off-field issue, which greatly symbolizes the player's history, Sócrates was, technically, one of the best players to play for Corinthians.</p>
        
        <p>During his time with the Corinthians team, from 1978 to 1984, Sócrates played in 298 games and scored 172 goals with the black and white shirt, being the eighth highest scorer in the club's history.</p>
        
        <p>His individual performances helped him rise in his career, leading him to the Brazilian national team. But, beyond the individual issue, his performances were decisive in winning 3 São Paulo titles for the black and white club, in 1979, 1982 and 1983. For these reasons, he can certainly be considered the greatest player in Corinthians history.</p>

        <h2> Marcelinho (Carioca)</h2>
        <div>
            <picture>
                <img src="images/marcelinho.jpeg" alt="Player Marcelinho" srcset="images/marcelinho.jpeg">
            </picture>
            
        </div>



        <p>The “angel foot”, a nickname that marked the player's history, largely due to his precision and quality in taking free kicks, is certainly one of the greatest players in the history of Corinthians and also one of the three players with the greatest number of titles with the Corinthians shirt.</p>

        <p>Considered one of the best free kick takers in the history of football, Marcelinho Carioca won 4 Paulistas (1995, 1997, 1999 and 2001), a Brazilian Cup (1995), 2 Brazilians (1998 and 1999), a World Cup (2000) and a Bandeirantes Cup (1994).</p>


        <p>In most of the titles won, Marcelinho was decisive. With the Corinthians shirt, there were 403 games played and 206 goals scored, which makes Marcelinho the fifth highest scorer in the club's history and deserving of this position.</p>

<h2> Cássio (Giant) </h2>
<div>
    <picture>
        <img src="images/cassio.jpg" alt="Goleiro Cássio" srcset="images/cassio.jpg">
    </picture>
</div>

  <p>The only player still active on our list, the “Giant” Cássio has great numbers for Corinthians, being the player with the most titles won.</p>

  <p>Cássio entered the gallery of Corinthians' great idols thanks to his great individual performances, awards and achievements. There are 11 years at the club and more than 669 games played, 1st goalkeeper with the most games and top 2 players who played the most for Corinthians.</p>

  <p>There are 9 titles won, including 4 Paulista titles (2013, 2017, 2018 and 2019), 2 Brazilian titles (2015 and 2017), a Recopa Sul-Americana (2013), and winning the Libertadores and the World Cup in 2012.</p>

  <h2>Neto</h2>
  <div>
    <picture>
        <img src="images/neto.jpg" alt="Player Neto" srcset="images/neto.jpg">
    </picture>
 </div>
    <p>
    Considered one of the greatest free kick takers of all time, Neto still had many attributes that qualify him to enter our list of the greatest players in Corinthians history.
    </p>
    <p>
        His technique, hitting the ball, vision of the game, race and great performances in decisive games are qualities that symbolize his time at Corinthians and created a relationship of “passion” with the fans, with him even being nicknamed “Xodó da Fiel ”.</p>
    <p>A declared Corinthians fan and the club's spokesman on sports television programs today, Neto participated in 228 games with the Corinthians shirt and scored 80 goals in two spells, from 1989 to 1993 and from 1996 to 1997.</p>
    <p>Neto was the main player and great star of the immortal Corintiano squad that won the club's first Brazilian title in 1990. Furthermore, Neto participated in winning the São Paulo title in 1997, when he returned to the club at the end of his career.</p>

  
    </article>
<h3>Telling everything about our history, about the defeats and victories, is part of my team and also part of who I am, this is CORINTHIANS!</h3>
</main>

<footer>
    <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
</footer>
</body>
</html>