<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/simbolo.png" type="images/simbolo.png">
    <link rel="stylesheet" href="style/style.css">
   
    <title>Corinthians</title>
</head>
<body>
    

    <header>
        <picture>
            <source media=" (min-width: 100px)" srcset="images/loguinho.jpg">
            <img src="images/loguinho.jpg " alt="Logo timão">
        </picture>
        <h1>Corinthians</h1>
        <p>The brazilian culture on the most popular soccer club</p>
    </header>

    <nav>
        <a href="index.html">History</a>
            <a href="hymns.html">Hymns</a>
            <a href="idols.html">Important Players</a>
            <a href="videos.html">Videos</a>
            <a href="mine.html"> My Part
            </a>
    </nav>

    <main>
        <article>
            <div>
                <picture>
                    <source media=" (min-width: 100px)" srcset="images/simbolo.png">
                    <img src="images/simbolo.png " alt="Symbol timão">
                </picture>
            </div>
            <h2>1910 - The founding</h2>
            <p>At 8:30 pm on September 1st, by the light of a lamp, on the corner of José Paulino and Cônego Martins streets, in the Bom Retiro neighborhood, the group of workers formed by Anselmo Corrêa, Antônio Pereira, Carlos Silva, Joaquim Ambrósio and Raphael Perrone founded Sport Club Corinthians Paulista. With eight other boys, a meeting of the first members and founding partners of Timão was formed, whose name was inspired by the English team Corinthian-Casuals Football Club, which toured Brazil. The president chosen by them was the tailor Miguel Battaglia, who, from the outset, stated: “Corinthians will be the people's team and the people are the ones who will make the team”. A rented plot of land on Rua José Paulino was leveled, turned into a field and it was there that, on September 14th, the first training session was held in front of an enthusiastic audience, who assured: “This one is here to stay!”.</p>
           

            <h2>1911 - Away from home</h2>
            <p>Timão's first game outside the city of São Paulo. On the morning of September 17th, victory over Ponte Preta in Campinas by 1-0</p>
            <p>
           
                <h2>1912 - Games in the floodplain</h2>
            <p>Record of games in the floodplain whose results were not found. The opponents were Paulista, Concórdia, Botafogo, Minas Gerais, Maranhão and Vila Mariana.</p>

            <h2>1913 - Premiere at Paulista</h2>
            <p>For the first time, Corinthians participated in the Paulista Football League championship. Alvinegro (Corinthians became black and white because the shirts faded. The black and white colors are very characteristic of Corinthians.) Finished fourth among five teams.</p>

            <h2>1914 - The first title</h2>
            <p>First title for Sport Club Corinthians Paulista. With 10 wins in 10 games played, Timão scored 37 goals and won the last match 3-0, against Lusitano, at Parque Antártica. Striker Neco was the tournament's top scorer with 12 goals. Alvinegro won the Campeonato Paulista with one round to spare. On November 8, the team defeated Campos Elyseos 4-0 and became champions with the following lineup: Aristides, Fúlvio and Casemiro González; Police, Bianco and César Nunes; Américo, Peres, Amílcar, Apparício and Neco.</p>

            <h2>1915 - Discreet year</h2>
            <p>Alvinegro left the Paulista Football League due to a desired place in the Paulista Athletic Sports Association championship, where the big teams of the time played. However, he was left out of both competitions.</p>

            <h2>1916 - Champion</h2>
            <p>Back in the Paulista Football League championship, Timão was once again champion with 100% success: nine wins in nine games. Apparício was the tournament's top scorer with seven goals.</p>
            <h2>1917 - Old rivalries</h2>
            <p>Corinthians competed in the 'Campeonato Paulista' for the first time alongside their biggest rivals at the time. They finished in fourth place, behind Paulistano (champion), 'Palestra Itália' (vice) and 'Santos'(third).</p>
            <h2>1918 - The first stadium</h2>
            <p>In their free time, the black and white players built the pitch for Corinthians' first official stadium. Named Ponte Grande, Timão's house was located where Ponte das Bandeiras is today, on Marginal Tietê.</p>

            <h2>1919 - Home Tournament</h2>
            <p>Champion of the first Tournament Beginning of the history of football in São Paulo. In the same year, Alvinegro achieved its first victory over Palestra Itália in championship games. At Parque Antártica, right-winger Américo scored the goal that decided the result of the match: 1-0.</p>

            <h2>1923 - Paulista Championship</h2>
            <p>For the first time, the club was twice champion of São Paulo. Leader of the initial round, the team started the second with a six-point lead and would only need to win three of the seven remaining games to take the cup.</p>

            <h2>1924 - The first three-time champion</h2>
            <p>Maintaining hegemony in the state, Alvinegro won the first third title in São Paulo. The Tenentist Revolution caused the tournament to be interrupted, but, upon return, the title was secured with a 1-0 victory over Paulistano.</p>

            <h2>1927 - Year of participation</h2>
            <p>The black and white team did not win any cups during the year, but participated in two different São Paulo championships: the Amateur Football League (LAF) and the São Paulo Athletic Sports Association (Apea).</p>
            
            <h2>1929 - Musketeer</h2>
            <p>Alvinegro was twice champion of the Campeonato Paulista again and, this time, with 100% success: seven wins in seven games. In the same year, the team won its first international match. On that occasion, Corinthians beat Barracas (ARG) 3-1 at Parque São Jorge.</p>

            <h2>1930 - The champion of champions</h2>
            <p>In 1930, Timão closed the decade with six titles in the Campeonato Paulista out of 10 matches played. It was the second three-time black and white championship. Soon after, Corinthians beat Vasco, Rio de Janeiro champion, 3-2. Because of this result, they were called “Champion of Champions”.</p>

            <h2>1931 - Sale of stars</h2>
            <p>Due to the club's excellent performance, four starters from the three-time champion team were sold to Lazio, from Italy. Without Del Debbio, Filó, Rato and De Maria, Alvinegro was weakened and did not go beyond sixth place in Paulista.</p>

            <h2>1935 - It didn't work</h2>
            <p>Alvinegro fought for the São Paulo title until the end with the reinforcements of Jaú, De Maria and Brandão, but finished in third place. Teleco was the competition's top scorer with nine goals.</p>

            <h2>1936 - Undefeated</h2>
            <p>Undefeated! During the entire year, Corinthians did not lose a single game. There were 28 wins and three draws, including friendly matches. Timão won the first round of Paulista, but lost the final to Palestra, the returning champion, back in 1937.</p>

            <h2>1938 - No defeats</h2>
            <p>With a goal from Carlito, the black and white team from Parque São Jorge drew 1-1 with São Paulo and won the second São Paulo championship undefeated.</p>

            <h2>1939 - He is three-time champion!</h2>
            <p>For the third time, Coringão won its third state championship. To date, no club has won the Campeonato Paulista more than three times in a row.</p>

            <h2>1942 - Two championships</h2>
            <p>That year, Timão won two titles. The first of these was the I Taça Cidade de São Paulo, triangular with the top three teams from the previous year's Paulista. Soon after, he won the Quinela de Ouro, contested by Corinthians, Palestra, São Paulo, Flamengo and Fluminense.</p>

            <h2>1948 - International victories</h2>
            <p>In addition to winning the São Paulo City Cup again, the club achieved major victories in international friendlies, held in Brazil, against River Plate (ARG) and Torino (ITA).</p>
            <h2>1952 - TIMÃO (the biggest team, another Corinthians nickname) international</h2>
            <p>Baltazar was Paulista's top scorer, with 27 goals, and one of the highlights of their second championship. Timão also made its first trip to Europe, with 12 wins, three draws and just one defeat in duels held in Sweden, Turkey, Denmark and Finland.</p>

            <h2>1953 - Year of glories</h2>
            <p>1953 Year of glories
                Coringão won Rio-São Paulo for the second time and also won the Small World Cup, playing against Barcelona (ESP), Roma (ITA) and the Caracas National Team, in Venezuela.</p>

                <h2>1958 - Timão in the World Cup</h2>
                <p>In addition to winning the Charles Miller Trophy and the Brasília Tournament, the Parque São Jorge club had great importance in the Brazilian team's first World Cup title. In Sweden, goalkeeper Gilmar and left-back Oreco represented the country and Corinthians in the unprecedented achievement.</p>
                <h2>1965 - Rivellino</h2>
                <p>With Rivellino in the team, Timão won the Recife Pentagonal Tournament. Furthermore, they became the first club to wear the Selecão shirt abroad, but were defeated by Arsenal 2-0 in London.</p>

                <h2>1970 Corinthians is Brazil</h2>

                <p>That year, Corinthians had three players from the Brazilian team: goalkeeper Ado, midfielder Rivellino and full-back Zé Maria. It was in 1970 that Brazil won its third World Cup.</p>

                <h2>1976 - Corinthian Invasion</h2>
                <p>It is estimated that around 80,000 Corinthians fans traveled to Rio de Janeiro to watch the game in which Corinthians drew 1-1 with Fluminense, won on penalties (4-1) and qualified for the Championship decision. 1976 Brazilian against Internacional. It is, to this day, one of the largest peaceful movements of man in the world.</p>
                <h2>1977 - End of the Fasting</h2>
                <p>After 22 years, eight months and seven days, Corinthians were once again champions of São Paulo. The goal was scored by Basílio in the final of the Campeonato Paulista in the 1-0 victory over Ponte Preta, held at Morumbi on October 13th. Four days earlier, the stadium recorded its biggest audience: 146,072 people watched one of the final games between the teams. Timão finished the competition with 72 goals scored in 48 matches. In coach Oswaldo Brandão's team, the tournament's top scorer was Geraldão, with 25 goals.</p>

                <h2>1982 - Corinthian Democracy</h2>
                <p>Driven by the ideals of Corinthian Democracy, Timão was champion of São Paulo that year. The movement aimed at greater participation of players and other club employees in Football Department decisions. It lasted until 1985 and featured a group of talented and unique players, such as Sócrates, Casagrande, Zenon, Biro-Biro, Zé Maria and Wladimir, among others.</p>

                <h2>1990 - Brazilian champion</h2>
                <p>On December 16th, Timão lifted the Brazilian champion trophy for the first time in history. With 23 goals scored in 25 matches, coach Nelsinho Baptista's team beat São Paulo 1-0 in the last game, held at Morumbi. Neto scored nine of the 23 goals, five from venomous free kicks. The team's lineup on the day of the grand final was: Ronaldo, Giba, Marcelo, Guinei and Jacenir; Márcio, Wilson Mano and Tupãzinho; Neto, Fabinho and Mauro.</p>

                <h2> 1995 - Champion of all  </h2>
                <p>In a spectacular year, Corinthians were champions of the Copa São Paulo de Juniores, the Campeonato Paulista and the Copa do Brasil. In the latter, Alvinegro won eight of the 10 matches played. The final games were played with Grêmio. Both at Pacaembu and at Olímpico, Corinthians won: 2-1 at home and 1-0 in Porto Alegre.</p>

                <h2>2000 - The first World Cup</h2>
                <p>The first club world title recognized by FIFA came with a penalty shootout victory against Vasco after a goalless draw in normal time. The lineup for the final was: Dida, Índio, Adílson, Fábio Luciano and Kléber; Rincón, Vampeta, Ricardinho and Marcelinho; Edilson and Luizão. Alvinegro scored six goals in four games played. Edílson's second goal in the 2-2 draw against Real Madrid is considered one of the most memorable in Corinthians history.</p>

                <h2>2009 - Phenomenal year</h2>
                <p>One of the greatest football idols of all time was the main name that year at Corinthians. Ronaldo, the Phenomenon, scored the most beautiful goal of his career in the first game of the Paulistão final against Santos. With the 3-1 victory, a 1-1 draw on the return leg was enough for Alvinegro to take the trophy undefeated. Two months later, in July, Timão beat Internacional at home 2-0 in the first duel of the Copa do Brasil final. In Porto Alegre, the 2-2 result guaranteed another title for Coringão.</p>

                <h2>2010 - Corinthian Centenary</h2>
                <p>Despite not having won any title in 2010, the year was full of celebration for Fiel Torcida due to the Corinthian Centenary. On September 1st, more than 100 thousand crazy people from the gang packed Anhangabaú for Timão's birthday celebrations. In November, Ronaldo Fenômeno scored the last goal of his professional career. From a penalty, the eternal number 9 scored the winning goal in a 1-0 victory over Cruzeiro.</p>

                <h2>2012 - The unforgettable year!</h2>
                <p>For the first time in history, Corinthians were champions of the Libertadores. And, to be perfect, undefeated! There were 22 goals scored and only four conceded in eight wins and six draws. Striker Emerson scored the goals in the 2-0 victory against Boca Juniors (ARG) in the second leg of the grand final. The match lineup was: Cássio, Alessandro, Chicão, Leandro Castán and Fábio Santos; Ralf, Paulinho, Danilo and Alex; Jorge Henrique and Emerson. Paulinho's headed goal against Vasco, which took Corinthians to the Libertadores semi-finals, is already considered by many to be the most memorable in the club's history. Furthermore, Timão also won the Copinha undefeated and had an Olympic medalist athlete in London. Swimmer Thiago Pereira took silver in the 400m medley. In December, the Bando de Loucos invaded Japan and saw Corinthians win the FIFA Club World Cup for the second time. Guerrero scored a header and secured the title against Chelsea in a year that became unforgettable for the Fiel Torcida.</p>
                
                <h2>2013</h2>
                <p>After an unforgettable year, Timão won two more titles in 2013. The first was against rival Santos. For Paulistão, Corinthians won the first game of the final 2-1, at Pacaembu, and drew the second game 1-1, at Vila Belmiro, lifting the cup for the 27th and maintaining the title of greatest state champion in SP. In July, Alvinegro faced São Paulo in the Recopa Sul-Americana finals. With goals from Guerrero and Renato Augusto, the Parque São Jorge team won the first duel 2-1, away from home. In the final confrontation, Romarinho and Danilo guaranteed Corinthians victory with a 2-0 victory.</p>
                <h2>2014</h2>
                <p>Led by coach Mano Menezes, Corinthians enjoyed success in the second half of the season and finished that year's Brasileirão in 4th place, guaranteeing qualification for the following year's Copa Libertadores. On May 19th, in a match between Corinthians and Figueirense, for the Brazilian Championship, the inauguration of the Arena Corinthians, home of the faithful since then, took place.</p>
                <h2>2015</h2>
                <p>With the return of coach Tite, Corinthians won the sixth Brazilian title in its history. With 81 points won, Timão had the best campaign in the history of the Brazilian Championship in points scored with 20 clubs. There were 24 wins, nine draws and five defeats, best attack (71), best defense (31), best home team and best visitor. The title was confirmed in a match against Vasco, in São Januário, valid for the 35th round. Vagner Love scored the 1-1 equalizer that gave Corinthians the cup. In the following round, at Arena Corinthians, the Corinthians team beat rival São Paulo 6-1 in the cup award game.</p>
                <h2>2017</h2>
                <p>In Fábio Carille's first season as Corinthians coach, Timão won the 28th São Paulo title and the 7th Brasileirão in its history. Considered one of the most fragile teams among the majors at the beginning of the season, Timão won the state tournament after eliminating São Paulo in the semifinals and beating Ponte Preta in the final. In the Brasileirão, Corinthians continued the team's great moment and achieved the second longest unbeaten streak in the club's history. There were 34 games without losing in a period of five months: from March 19th to August 19th. At the end of the year, Corinthians confirmed the Brasileirão title in a victory over Fluminense, at Arena Corinthians.</p>
                <h2>2019</h2>
                <p>This year, Timão once again became three-time champion of São Paulo, after 80 years (the last Trial had been in 1937, 1938 and 1939). In the decision, Alvinegro beat São Paulo, at Arena Corinthians, and lifted its 30th state championship.</p>

                <h2>Women's football</h2>

                <p>Corinthians began its seventh season in 2022 after the reactivation of the women's team. To lead the players, the team has Arthur Elias, a coach who has been part of the project since 2016.

                    The Brabas (synonymous with brave/strong in Brazil), as Corinthians athletes are known, have already started the year by winning a title. Corinthians beat Grêmio, at the Neo Química Arena, in February, and secured the Brazilian Women's Super Cup 2022 cup. Timão still has to compete for the Brasileiro, Paulista and Libertadores. The team, in fact, defends the title in all three competitions.
                    
                    For 2022, Corinthians managed to maintain its base and strengthened itself for the season. Names like goalkeeper Lelê and full-back Paulinha, who had previously worn the black and white shirt, and midfielders Liana Salazar and Mariza signed with the club.
                    
                    
                    Remembering that women's football in Brazil is not encouraged, our team is the team that encourages women the most and in these difficult times they are the ones who have brought a lot of pride to the faithful fans.</p>

            <div>
                <picture>
                    <source media=" (min-width: 600px)" srcset="images/feminino.jpg">
                    <img src="images/feminino.jpg" alt="Female Team">
                </picture>
            </div>

            <h2> 2023 </h2>
            <p>The year 2023 has been a phase for the men's team. However, this year, Corinthians is the women's football Libertadores champion.</p>

                <p>Corinthians defeated Palmeiras 1-0, at the Pascual Guerrero Olympic Stadium, in Cali (Colombia), to win the Copa Libertadores women's football title. This is the fourth continental title for Brabas do Timão, who already won the competition in 2017 (in partnership with Audax), in 2019 and in 2021.</p>
                
                <p>This was the second Brazilian final in the history of the women's Libertadores, after Corinthians won their second title in the continental competition in 2019 by defeating Ferroviária 2-0 in the decision played in Ecuador.</p>
                
                The Brabas had the opportunity to open the scoring in the 16th minute of the first half, when Vic Albuquerque took a penalty, but she hit the post. But 13 minutes later Corinthians scored the winning goal, when Gabi Portilho advanced from the left and played to the edge of the area, where Millene dominated, pulling into the middle and hitting firmly with his left.
                
               <p> In the final stage, the Palestrinas fought hard in search of a comeback, but goalkeeper Lelê showed confidence to keep the score unchanged until the final whistle.</p>

                <div>
                    <picture>
                        <source media=" (min-width: 600px)" srcset="images/feminino.png">
                        <img src="images/feminino.png" alt="Female Team">
                    </picture>
                </div>




        </article>
        <h3>Telling everything about our history, about the defeats and victories, is part of my team and also part of who I am, this is CORINTHIANS!</h3>
    </main>

    <footer>
        <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
    </footer>
</body>
</html>