<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/simbolo.png" type="images/simbolo.png">
    <link rel="stylesheet" href="style/style.css">
   
    <title>Corinthians</title>
</head>
<body>
    

    <header>
        <picture>
            <source media=" (min-width: 100px)" srcset="images/loguinho.jpg">
            <img src="images/loguinho.jpg " alt="Logo timão">
        </picture>
        <h1>Corinthians</h1>
        <p>The brazilian culture on the most popular soccer club</p>
    </header>

    <nav>
         <a href="index.html">History</a>
            <a href="hymns.html">Hymns</a>
            <a href="idols.html">Important Players</a>
            <a href="videos.html">Videos</a>
            <a href="mine.html"> My Part
            </a>
    </nav>

    <main>
        <article>

        <h2>My History</h2>
        <p>Explaining why I chose this theme and why I think it represents the culture I come from, I'll tell you my story.</p>

            <p>In Brazil, children generally choose a football team because of their family or whoever watches football the most. As my father watched more than my mother, I supported his soccer club.</p>
            
            <p>There was also a doll that was his, which I inherited and that sang my team's songs.</p>
            
            
            <p>My father was not a wonderful example of a father. This happens to many people in Brazil. However, it didn't erase the love for my favorite team. I've watched many games alone and celebrated the 2012 World Cup alone too.</p>
            
            <p>Even alone, every time I heard about my team I waited to hear the story. I cried when Ronaldo Fenomêno (9) had to leave Timão. And I experienced many stories even watching the tube television in my room. When I was a teenager, I still watched my team's games during school breaks, until the inspectors took the students to class.</p>
            
            <p>During the pandemic my team had more defeats than victories. But even so, I stopped watching the games (which made me very nervous) and started following the real-time score on Google. And what a bad phase my team had. <br> This happened because my team's brand is its fans, and as people couldn't go to the stadiums, Timão weakened. This reflects on us too, another lesson from my football club. But even after several defeats, I still have exciting stories to tell. And I know I will have more in the future because my team is my pride.</p>
            
           <p> Just like my favorite rapper, Sabotage, is proud of Timão. In his lyrics, he spoke about the reality of life in the lower social classes. Corinthians, as a people's team, represented Sabotage and represented me too. This represents Brazil, the Brazilian people and me. And I'm proud of it all.</p>

           <div><iframe width="560" height="315" src="https://www.youtube.com/embed/p_AATaZD-rI?si=qJAftgPtIMNWiXR0" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

           <h2>Sources that I used</h2>
        
        <ul>
            <li><a href="https://www.meutimao.com.br/" target="_blank">Website Meu Timão</a></li>
            <li><a href="https://www.corinthians.com.br/clube/historia" target="_blank">SportClub Corinthians Paulista</a></li>
        </ul>
          
          

    </article>
    <h3>Telling everything about our history, about the defeats and victories, is part of my team and also part of who I am, this is CORINTHIANS!</h3>
</main>

<footer>
    <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
</footer>
</body>
</html>