<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/simbolo.png" type="images/simbolo.png">
    <link rel="stylesheet" href="style/style.css">
    <title>Corinthians</title>
</head>
<body>
    

    <header>
        <picture>
            <source media=" (min-width: 100px)" srcset="images/loguinho.jpg">
            <img src="images/loguinho.jpg " alt="Logo timão">
        </picture>
        <h1>Corinthians</h1>
        <p>The brazilian culture on the most popular soccer club</p>
    </header>

    <nav>
        <a href="index.html">History</a>
            <a href="hymns.html">Hymns</a>
            <a href="idols.html">Important Players</a>
            <a href="videos.html">Videos</a>
            <a href="mine.html"> My Part
            </a>
    </nav>
    <main>
    <article>

    

        <h2>Some Videos about The 2012 World Cup </h2>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lZno1704Kpk?si=MVQ5ReaxyZSMPoOt" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SulwloQ_h28?si=bI4h0Zb1ELiLFD2c" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


    </article>
    <h3>Telling everything about our history, about the defeats and victories, is part of my team and also part of who I am, this is CORINTHIANS!</h3>
</main>

<footer>
    <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
</footer>
</body>
</html>